# tuPartnerPeludo

./: .gitignore  Dockerfile  Mi Pagina.sln  admin-productos.html  appsettings.json  index.html  main.html  reset-password.html
.github/workflows/: deploy.yml  jekyll-gh-pages.yml  static.yml
PetShop.View/: PetShop.View.csproj  Program.cs  Web.config  admin-productos.html  index.html  main.html  packages.config  reset-password.html
PetShop.View/CSS/: admin-productos.css  index.css
PetShop.View/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetShop.View/Pages/Shared/: _Layout.cshtml
PetShop.View/Properties/: launchSettings.json
PetShop.View/components/: navbar.html
PetShop.View/script/: admin-productos.js  admin-usuarios.js  carrito.js  config.js  index.js  main.js  master.js
PetShop.View/wwwroot/: admin-productos.html  admin-usuarios.html  index.html  main.html
PetShop.View/wwwroot/components/: navbar.html  sidebar.html
PetShop.View/wwwroot/css/: admin-productos.css  index.css  main.css
PetShop.View/wwwroot/script/: admin-productos.js  admin-usuarios.js  auth-utils.js  carrito.js  config.js  index.js  main.js  master.js  reset-password.js
PetShopApi/: PetShopApi.csproj  PetShopApi.http  Program.cs  appsettings.json
PetShopApi/CSS/: index.css
PetShopApi/Controllers/: PedidosController.cs  ProductosController.cs  UsuariosController.cs
PetShopApi/DAL/: ConexionFll.cs  MetodosRecuperacionDal.cs  PedidoDAL.cs  ProductosDal.cs  UsuarioDAL.cs
PetShopApi/Filters/: ValidarSesionAttribute.cs
PetShopApi/Models/: LoginRequest.cs  Pedido.cs  ProductosMod.cs  RecuperarRequest.cs  RestablecerRequest.cs  SalidaMod.cs  Usuario.cs  WhatsappResponse.cs  WhatsappSettings.cs
PetShopApi/Properties/: launchSettings.json
PetShopApi/Services/: EmailService.cs  IWhatsappService.cs
PetShopApi/script/: admin-productos.js  auth-utils.js  config.js  index.js  main.js  master.js  reset-password.js
