<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\admin-productos.css" />
    <Content Remove="wwwroot\css\index.css" />
    <Content Remove="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin-productos.html" />
    <None Include="wwwroot\admin-usuarios.html" />
    <None Include="wwwroot\components\navbar.html" />
    <None Include="wwwroot\components\sidebar.html" />
    <None Include="wwwroot\css\admin-productos.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\images\default-user.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mosaico-perritos.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main.html" />
    <None Include="wwwroot\reset-password.html" />
    <None Include="wwwroot\script\admin-productos.js" />
    <None Include="wwwroot\script\admin-usuarios.js" />
    <None Include="wwwroot\script\auth-utils.js" />
    <None Include="wwwroot\script\carrito.js" />
    <None Include="wwwroot\script\config.js" />
    <None Include="wwwroot\script\index.js" />
    <None Include="wwwroot\script\main.js" />
    <None Include="wwwroot\script\master.js" />
    <None Include="wwwroot\script\reset-password.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopApi\PetShopApi.csproj" />
  </ItemGroup>

</Project>
